<?xml version="1.0"?>
<!-- WOMBAT camera -->
<robot name="WOMBAT" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="camera">

	<link name="camera">
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<mass value="0.007" />
			<inertia ixx="0.166667" ixy="0" ixz="0" iyy="0.166667" iyz="0" izz="0.166667" />
			<!-- ad camera inertia -->
		</inertial>

		<collision name="collision_chassis">
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<box size="0.07 0.01 0.06" />
			</geometry>
		</collision>

		<visual>
			<!-- box only 
		    	    <origin rpy="$0 0 ${PI/2}" xyz="0 0 0"/>
		          <geometry>
		          	<box size="0.05 0.01 0.06" />
		          </geometry>-->

			<!-- with mesh-->
			<origin rpy="${PI/2} 0 ${PI/2}" xyz="0 0 0" />
			<geometry>
				<mesh filename="file://${mesh_camera}" />
			</geometry>
		</visual>
	</link>

	<link name="camera_frame_optical" />

	<!-- Camera joint  -->
	
    <joint name="camera_to_base" type="fixed">
		<parent link="chassis" />
		<child link="camera" />
		<origin xyz="0.1 0 0.048" rpy="0.0 0 0.0" />
	</joint>

	<joint name="camera_frame_to_camera" type="fixed">
		<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
		<parent link="camera" />
		<child link="camera_frame_optical" />
	</joint>

</xacro:macro>
</robot>
