<?xml version="1.0"?>
<!-- WOMBAT chassis -->
<robot name="WOMBAT" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="chassis">

	<link name="chassis">
		<pose>0 0 0 0 0 0</pose>
		<visual>
			<!-- box only 
      <origin xyz="0 0 0" rpy="0 0 0"/>        
          <geometry>
          	  <box size="${chassisX} ${chassisY} ${chassisZ}"/> 
          </geometry> -->

			<!-- with mesh  -->
			<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/2}" />
			<geometry>
				<mesh filename="file://${mesh_chassis}" />
			</geometry>

		</visual>

		<collision name="collision_chassis">
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<box size="${chassisX} ${chassisY} ${chassisZ}" />
			</geometry>
		</collision>
		<inertial>
			<mass value="${chassisMass}" />
			<xacro:box_inertia m="${chassisMass}" x="${chassisX}" y="${chassisY}" z="${chassisZ}" />
		</inertial>

		<!-- agregar caster wheel en frame -->
		<collision>
			<origin xyz="-0.095 0 ${-0.0435}" rpy="0 0 0" />
			<geometry>
				<sphere radius="${casterRadius}" />
			</geometry>
			<surface>
				<friction>
					<ode>
						<slip1>0.0</slip1>
						<slip2>0.0</slip2>
					</ode>
				</friction>
			</surface>
		</collision>

		<visual>
			<origin xyz="-0.095 0 -0.0435" rpy="0 0 0" />
			<geometry>
				<sphere radius="${casterRadius}" />
			</geometry>
		</visual>
    </link>

</xacro:macro>
</robot>
