<?xml version="1.0"?>
<!-- WOMBAT LiDAR -->
<robot name="WOMBAT" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="lidar">

	<link name="lidar">
		<inertial>
			<mass value="0.1" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.01" ixy="0.0" ixz="0.0"
					 iyy="0.01" iyz="0.0"
					 izz="0.01" />
		</inertial>

		<!-- <visual>
			<origin xyz=" 0 0 0 " rpy="0 0 0" />
			<geometry>
				<cylinder length="0.05" radius="0.05"/>
			</geometry>
			<material name="black"/>
		</visual> -->
		   
		<collision>
			<origin xyz="-0.06 0.0 -0.04" rpy="0 0 0" />
			<geometry>
				<cylinder length="0.01" radius="0.05"/>
			</geometry>
		</collision>

        <visual>
			<origin rpy="${PI/2} 0 0" xyz="0.07 -0.013 -0.04" />
            <geometry>
                <mesh filename="file://${mesh_lidar}" />
            </geometry>
        </visual>
    </link>

	<!-- Lidar joint  -->
	<joint name="lidar_to_base" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.05 0 0.115" rpy="0 0 ${PI}"/>
    </joint>

</xacro:macro>
</robot>
